SpecifiedExtensionFileMove/SpecifiedExtensionFileMove/MainPage.xaml

<Page
    x:Class="SpecifiedExtensionFileMove.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecifiedExtensionFileMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="ExecButton" Content="実行" HorizontalAlignment="Left" Margin="930,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.176,0.473" Click="ExecButton_Click"/>
        <Button x:Name="SelectButton" Content="選択" HorizontalAlignment="Left" Margin="930,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,-0.542" Click="SelectButton_Click"/>
        <TextBlock x:Name="SavedFolderPathLabel" HorizontalAlignment="Left" Margin="540,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="312" FontSize="12"/>
        <ListView x:Name="FoldersListView" HorizontalAlignment="Left" Height="320" Margin="40,40,0,0" VerticalAlignment="Top" Width="440" BorderBrush="Black" BorderThickness="1" Drop="FoldersListView_Drop" DragOver="FoldersListView_DragOver" AllowDrop="True" CanDragItems="True" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <ListView x:Name="PickupListView" HorizontalAlignment="Left" Height="321" Margin="540,40,0,0" VerticalAlignment="Top" Width="440" BorderBrush="Black" BorderThickness="1" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="フォルダ一覧" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="540,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="ピックアップファイル"/>
            <Run Text="一覧"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <CheckBox x:Name="CopyCheckBox" Content="コピー" HorizontalAlignment="Left" Margin="760,560,0,0" VerticalAlignment="Top" MinWidth="70"/>
        <CheckBox x:Name="ZipCheckBox" Content="zip" HorizontalAlignment="Left" Margin="40,560,0,0" VerticalAlignment="Top" Width="25" MinWidth="70"/>
        <CheckBox x:Name="Mp4CheckBox" Content="mp4" HorizontalAlignment="Left" Margin="200,480,0,0" VerticalAlignment="Top" Width="25" MinWidth="70"/>
        <CheckBox x:Name="WmvCheckBox" Content="wmv" HorizontalAlignment="Left" Margin="280,480,0,0" VerticalAlignment="Top" Width="25" MinWidth="70"/>
        <CheckBox x:Name="PngCheckBox" Content="png" HorizontalAlignment="Left" Margin="120,520,0,0" VerticalAlignment="Top" Width="25" MinWidth="70"/>
        <CheckBox x:Name="JpgCheckBox" Content="jpg" HorizontalAlignment="Left" Margin="40,520,0,0" VerticalAlignment="Top" Width="25" MinWidth="70"/>
        <CheckBox x:Name="AviCheckBox" Content="avi" HorizontalAlignment="Left" Margin="40,480,0,0" VerticalAlignment="Top" Width="25" MinWidth="70"/>
        <CheckBox x:Name="MkvCheckBox" Content="mkv" HorizontalAlignment="Left" Margin="120,480,0,0" VerticalAlignment="Top" Width="25" MinWidth="70"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="540,450,0,0" TextWrapping="Wrap" Text="保存先フォルダ" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="SpecifiedTextBox" HorizontalAlignment="Left" Margin="120,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="18" Margin="40,450,0,0" TextWrapping="Wrap" Text="ピックアップ対象拡張子" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="DeleteFolderCheckBox" Content="元フォルダ削除" HorizontalAlignment="Left" Margin="540,560,0,0" VerticalAlignment="Top" MinWidth="70"/>
        <CheckBox x:Name="SubFoldercheckBox" Content="サブフォルダーも含めてピックアップする" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="120,590,0,0" TextWrapping="Wrap" Text="※ カンマ区切りで入力 (例: 「exe,msi」 など)" VerticalAlignment="Top"/>

    </Grid>
</Page>
