SpecifiedExtensionFileMove/SpecifiedExtensionFileMove/MainPage.xaml

<Page
    x:Class="SpecifiedExtensionFileMove.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecifiedExtensionFileMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="ExecButton" Content="実行" HorizontalAlignment="Left" Margin="909,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.176,0.473"/>
        <Button x:Name="SelectButton" Content="選択" HorizontalAlignment="Left" Margin="909,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,-0.542" Click="SelectButton_Click"/>
        <TextBlock x:Name="SavedFolderPathLabel" HorizontalAlignment="Left" Margin="565,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="312" FontSize="11"/>
        <ListView x:Name="FoldersListView" HorizontalAlignment="Left" Height="320" Margin="80,81,0,0" VerticalAlignment="Top" Width="400" BorderBrush="Black" BorderThickness="1" AllowDrop="True"/>
        <ListView x:Name="PickupListView" HorizontalAlignment="Left" Height="321" Margin="565,81,0,0" VerticalAlignment="Top" Width="395" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="80,56,0,0" TextWrapping="Wrap" Text="フォルダ一覧" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="565,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="ピックアップファイル"/>
            <Run Text="一覧"/>
            <LineBreak/>
            <Run/>
        </TextBlock>

    </Grid>
</Page>
